provider aws {
region = "ap-south-1"
}
resource aws_security_group sg {
vpc_id = var.myvpc

dynamic egress {
for_each = var.eg
content {
description = "Allow traffic outbound"
cidr_blocks = ["0.0.0.0/0"]
from_port = egress.value
to_port = egress.value
protocol = "tcp"
}
}

dynamic ingress {
for_each = var.in
content {
description = "Allow traffic inbound"
from_port = ingress.value["from_port"]
to_port = ingress.value["to_port"]
protocol = ingress.value["protocol"]
cidr_blocks = ["0.0.0.0/0"]
}
}
}

resource aws_elb myelb {
security_groups = [aws_security_group.sg.id]

dynamic listener {
for_each = var.lr
content { 
instance_port = listener.value["iport"]
instance_protocol = listener.value["iprotocol"]
lb_port = listener.value["lport"]
lb_protocol = listener.value["lprotocol"]
}
}
}


